# veriff_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/veriff/veriff_flutter/: VeriffFlutterPlugin.kt
android/src/main/kotlin/com/veriff/veriff_flutter/helpers/: data.kt  helpers.kt
android/src/main/kotlin/com/veriff/veriff_flutter/helpers/image/: AssetIconProvider.kt  AssetLookup.kt  NetworkIconProvider.kt
android/src/test/java/com/veriff/veriff_flutter/helpers/: FlutterConfigTests.kt  FlutterErrorTests.kt
example/: README.md  pubspec.yaml
example/android/: ci.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/veriff/veriff_flutter_example/: MainActivity.kt
example/android/app/src/main/res/drawable/: ic_notification.xml
example/ios/: Gemfile  Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme  veriff_flutter_exampleTests.xcscheme
example/ios/fastlane/: Appfile  Fastfile  Matchfile  README.md
example/lib/: main.dart
example/test/: widget_test.dart
ios/: veriff_flutter.podspec
ios/Classes/: VeriffFlutterPlugin.swift
ios/Tests/: veriff_flutter_exampleTests.swift
lib/: veriff_flutter.dart
lib/src/: branding.dart  configuration.dart  constants.dart  error.dart  result.dart  result_parser.dart  status.dart  veriff.dart
test/: veriff_branding_test.dart  veriff_configuration_test.dart  veriff_result_test.dart  veriff_test.dart
