group 'com.veriff.veriff_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven { url "https://cdn.veriff.me/android/" } //veriff
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        dev {
            signingConfig signingConfigs.debug
        }
        release {

        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.veriff:veriff-library:4.+'

    /**
     * making it devImplementation since this is added only for IDE to resolve flutter deps
     * update from $flutter_path/bin/cache/artifacts/engine/android-x64 when flutter is upgraded
     */
    devImplementation files('libs/flutter.jar')

    implementation 'com.facebook.fresco:fresco:2.6.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation "org.mockito:mockito-core:3.7.7"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
